# NiceVideo

./: API.md  README.md  Setup-Docker.ps1  build-all.bat  docker-health-check.sh  docker-start-windows.bat  docker-start-wsl.sh  docker-stop-windows.bat  docker-stop-wsl.sh  docker-test-api.sh  start-local-wsl.sh  start-services-only.bat  start.sh  stop-local-wsl.sh  stop.sh  wsl-setup.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/nicevideo/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/nicevideo/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/nicevideo/auth/controller/: AuthController.java
auth-service/src/main/java/com/nicevideo/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/nicevideo/auth/feign/: UserFeignClient.java
auth-service/src/main/java/com/nicevideo/auth/service/: AuthService.java
auth-service/src/main/java/com/nicevideo/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/nicevideo/auth/util/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/nicevideo/common/constant/: ErrorMessages.java
common/src/main/java/com/nicevideo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/nicevideo/common/result/: Result.java
common/src/main/java/com/nicevideo/common/security/: JwtUtils.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/nicevideo/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: auth-service.yml  gateway-service.yml  user-service.yml
docker/: docker-compose-minimal.yml  docker-compose-services-only.yml  docker-compose.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/nicevideo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/nicevideo/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
sql/: init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/nicevideo/user/: UserServiceApplication.java
user-service/src/main/java/com/nicevideo/user/config/: MybatisPlusConfig.java
user-service/src/main/java/com/nicevideo/user/controller/: UserController.java
user-service/src/main/java/com/nicevideo/user/entity/: User.java
user-service/src/main/java/com/nicevideo/user/mapper/: UserMapper.java
user-service/src/main/java/com/nicevideo/user/service/: UserService.java
user-service/src/main/java/com/nicevideo/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
